/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
}

.header h1 {
    color: #c0392b;
    font-size: 2.8em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    color: #555;
}

/* Content Styles */
.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.text-section {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.text-section:hover {
    transform: translateY(-5px);
}

.text-section h2 {
    color: #c0392b;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.text-section p {
    margin-bottom: 15px;
    color: #555;
}

/* Image Section */
.image-section {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Mission Section */
.mission {
    text-align: center;
    background-color: #ecf0f1;
    padding: 40px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mission h2 {
    color: #c0392b;
    margin-bottom: 15px;
    font-size: 2em;
}

.mission p {
    font-size: 1.1em;
    max-width: 800px;
    margin: auto;
    color: #555;
}

/* Admin Dashboard Styles */
.stats-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.stat {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat h3 {
    font-size: 2em;
    color: #c0392b;
    margin-bottom: 10px;
}

.stat p {
    font-size: 1em;
    color: #555;
}

/* Map Styles */
.map-container {
    height: 400px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Hospitals List Styles */
.hospitals-list {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.hospitals-list h2 {
    color: #c0392b;
    margin-bottom: 15px;
    font-size: 1.8em;
    text-align: center;
}

.hospital-item {
    cursor: pointer;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s, transform 0.2s;
}

.hospital-item:hover {
    background-color: #f8f9fa;
    transform: translateX(10px);
}
