<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Blood Bank Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #c0392b;
            padding: 1em 2em;
            color: white;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.8em;
            color: white;
            font-weight: bold;
        }

        .navbar .home-button {
            background-color: #e74c3c;
            color: white;
            padding: 0.6em 1.2em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar .home-button:hover {
            background-color: #b83a2e;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #c0392b;
            font-size: 2.5em;
        }

        .header p {
            font-size: 1.2em;
            color: #555;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .content .text-section {
            flex: 1;
            min-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .text-section h2 {
            color: #c0392b;
            margin-bottom: 10px;
        }

        .text-section p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .image-section {
            flex: 1;
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .mission {
            text-align: center;
            background-color: #ecf0f1;
            padding: 40px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .mission h2 {
            color: #c0392b;
            margin-bottom: 10px;
        }

        .mission p {
            font-size: 1.1em;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Navbar Header -->
    <header class="navbar">
        <h1>Blood Bank Management</h1>
        <a href="/" class="home-button">Home</a>
    </header>

    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>About Us</h1>
            <p>Our mission is to create a seamless connection between hospitals, blood banks, and donors, ensuring efficient and life-saving blood transactions.</p>
        </div>

        <!-- Content Section -->
        <div class="content">
            <!-- Text Section -->
            <div class="text-section">
                <h2>Our Project</h2>
                <p>We have developed a Blood Bank Management Application to bridge the gap between blood banks and donors. Our platform facilitates easy and efficient blood donation and management, ensuring that hospitals can access the resources they need without delay.</p>
                <p>With real-time data and an intuitive interface, our solution enhances transparency and saves lives by streamlining the entire blood donation process.</p>
            </div>

            <!-- Image Section -->
            <div class="image-section">
                <img src="/static/images/logo.jpg" alt="Blood Donation Image">
            </div>
        </div>

        <!-- Mission Section -->
        <div class="mission">
            <h2>Our Mission</h2>
            <p>We are committed to creating a world where no one has to suffer due to a lack of blood supply. By leveraging technology, we aim to connect willing donors with hospitals and blood banks in need, making a meaningful impact on countless lives.</p>
        </div>
    </div>

</body>
</html>
