<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Registration - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #3498db, #2980b9);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Scrollable Container */
        .register-container {
            background-color: white;
            padding: 2em;
            width: 550px;
            max-height: 85vh; /* Larger container height */
            overflow-y: auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            animation: slideIn 1s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        /* Scrollbar Styles */
        .register-container::-webkit-scrollbar {
            width: 8px;
        }

        .register-container::-webkit-scrollbar-thumb {
            background-color: #2980b9;
            border-radius: 4px;
        }

        .register-container::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        /* Slide-in animation */
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Logo */
        .register-container img {
            width: 80px;
            margin-bottom: 1em;
        }

        .register-container h2 {
            color: #2980b9;
            margin-bottom: 0.5em;
            font-size: 1.5em;
        }

        .register-container p {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 1.5em;
        }

        /* Input Fields */
        .input-group {
            margin-bottom: 1.2em;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: #2980b9;
            font-size: 0.9em;
            margin-bottom: 0.2em;
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Register Button */
        .register-btn {
            width: 100%;
            padding: 0.8em;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 1em;
        }

        .register-btn:hover {
            background-color: #3498db;
        }

        /* Footer Link */
        .footer-link {
            margin-top: 1.5em;
            font-size: 0.9em;
            color: #666;
        }

        .footer-link a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <img src="/static/images/logo.jpg" alt="Blood Bank Logo"> <!-- Replace with your logo path -->
        <h2>Hospital Registration</h2>
        <p>Register to access the blood bank system and manage donations</p>
        
        <form action="/admin_register" method="POST">
            <div class="input-group">
                <label for="hospital-name">Hospital Name</label>
                <input type="text" id="hospital-name" name="hospital_name" placeholder="Enter hospital name" required>
            </div>
            <div class="input-group">
                <label for="registration-number">Registration Number</label>
                <input type="text" id="registration-number" name="registration_number" placeholder="Enter registration number" required>
            </div>
            <div class="input-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="input-group">
                <label for="contact-person">Contact Person</label>
                <input type="text" id="contact-person" name="contact_person" placeholder="Enter contact person's name" required>
            </div>
            <div class="input-group">
                <label for="contact-email">Contact Email</label>
                <input type="email" id="contact-email" name="contact_email" placeholder="Enter contact email" required>
            </div>
            <div class="input-group">
                <label for="contact-phone">Contact Phone</label>
                <input type="tel" id="contact-phone" name="contact_phone" placeholder="Enter contact phone number" required>
            </div>
            <div class="input-group">
                <label for="hospital-address">Address</label>
                <input type="text" id="hospital-address" name="address" placeholder="Enter hospital address" required>
            </div>
            <div class="input-group">
                <label for="hospital-city">City</label>
                <input type="text" id="hospital-city" name="city" placeholder="Enter city" required>
            </div>
            <div class="input-group">
                <label for="hospital-state">State</label>
                <input type="text" id="hospital-state" name="state" placeholder="Enter state" required>
            </div>
            <div class="input-group">
                <label for="hospital-type">Hospital Type</label>
                <select id="hospital-type" name="hospital_type" required>
                    <option value="">Select hospital type</option>
                    <option value="government">Government</option>
                    <option value="private">Private</option>
                    <option value="charitable">Charitable</option>
                </select>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>

        <div class="footer-link">
            <p>Already have an account? <a href="/admin_login">Login here</a></p>
        </div>
    </div>

</body>
</html>
