<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #2c3e50, #34495e);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        /* Header */
        .header {
            width: 100%;
            padding: 1em 2em;
            background-color: #34495e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
        }

        .header h1 {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
        }

        .header .home-link {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.5em 1em;
            background-color: #2c3e50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .header .home-link:hover {
            background-color: #1b2836;
        }

        /* Container */
        .login-container {
            background-color: white;
            padding: 2em;
            width: 400px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            margin-top: 3em;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Logo */
        .login-container img {
            width: 100px;
            margin-bottom: 1em;
        }

        .login-container h2 {
            color: #34495e;
            margin-bottom: 0.5em;
            font-size: 1.8em;
        }

        .login-container p {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 2em;
        }

        /* Input Fields */
        .input-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: #34495e;
            font-size: 0.9em;
            margin-bottom: 0.2em;
        }

        .input-group input {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Login Button */
        .login-btn {
            width: 100%;
            padding: 0.8em;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #2c3e50;
        }

        /* Footer Link */
        .footer-link {
            margin-top: 1.5em;
            font-size: 0.9em;
            color: #666;
        }

        .footer-link a {
            color: #34495e;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h1>Blood Bank Admin Panel</h1>
        <a href="/" class="home-link">Home</a>
    </header>

    <!-- Login Form Container -->
    <div class="login-container">
        <img src="/static/images/logo.jpg" alt="Blood Bank Logo"> <!-- Replace with your logo path -->
        <h2>Admin Login</h2>
        <p>Access the admin dashboard to manage blood bank records</p>
        
        <form action="/admin_login" method="POST">
            <div class="input-group">
                <label for="registration-number">Registration Number</label>
                <input type="text" id="registration-number" name="registration_number" placeholder="Enter registration number" required>
            </div>
            <div class="input-group">
                <label for="admin-password">Password</label>
                <input type="password" id="admin-password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="/admin_register">Sign up here</a></p>
        </div>
        <div class="footer-link">
            <p><a href="/">Back to Home</a></p>
        </div>
    </div>

</body>
</html>
