<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Blood Bank Management</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #c0392b;
            color: white;
        }

        .header .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .header .logout-button {
            background-color: white;
            color: #c0392b;
            border: none;
            padding: 8px 15px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .header .logout-button:hover {
            background-color: #e74c3c;
            color: white;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }
        
        .appointments-button {
            background-color: white;
            color: #c0392b;
            border: none;
            padding: 8px 15px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .appointments-button:hover {
            background-color: #e74c3c;
            color: white;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #c0392b;
            text-align: center;
            margin-bottom: 30px;
        }

        .stats-section {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .stat {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 22%;
            text-align: center;
        }

        .stat h3 {
            font-size: 1.8em;
            color: #c0392b;
        }

        .stat p {
            font-size: 1em;
            color: #555;
        }

        .map-container {
            height: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }

        .donors-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .donor-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .donor-item:last-child {
            border-bottom: none;
        }

        /* Updated styling for filter section */
        .filter-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .filter-section label {
            font-size: 1.2em;
            font-weight: bold;
            color: #34495e;
            margin-right: 15px;
        }

        .filter-section select {
            width: 200px;
            padding: 12px 15px;
            font-size: 1.1em;
            border-radius: 8px;
            border: 2px solid #c0392b;
            background-color: #ffffff;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-section select:hover {
            background-color: #fafafa;
        }

        .filter-section select:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0px 0px 10px rgba(231, 76, 60, 0.2);
        }

        /* Updated styling for area input in the filter section */
        .filter-section input[type="text"] {
            width: 200px;
            padding: 12px;
            font-size: 1.1em;
            border-radius: 8px;
            border: 2px solid #c0392b;
            margin-left: 10px;
            background-color: #ffffff;
            color: #333;
            transition: all 0.3s ease;
        }

        .filter-section input[type="text"]:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0px 0px 10px rgba(231, 76, 60, 0.2);
        }
    </style>
</head>
<body>

<!-- Header Section -->
<div class="header">
    <div class="logo">Blood Bank Management</div>
    <button class="appointments-button" onclick="goToAppointments()">Appointments</button>
    <button class="logout-button" onclick="logout()">Logout</button>
</div>

<div class="container">
    <h1>Admin Dashboard</h1>

    <!-- Filter Section -->
    <div class="filter-section">
        <label for="blood-type-filter">Filter by Blood Type:</label>
        <select id="blood-type-filter" onchange="applyFilters()">
            <option value="">All</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
        </select>

        <label for="area-filter" style="margin-left: 20px;">Filter by Area:</label>
        <input type="text" id="area-filter" onkeyup="applyFilters()" placeholder="Enter area..." />
    </div>

    <!-- Statistics Section -->
    <div class="stats-section">
        <div class="stat">
            <h3 id="total-donors">0</h3>
            <p>Total Donors</p>
        </div>
        <div class="stat">
            <h3 id="total-units">0</h3>
            <p>Total Units of Blood</p>
        </div>
        <div class="stat">
            <h3 id="hospitals-count">0</h3>
            <p>Hospitals with Blood Banks</p>
        </div>
    </div>

    <!-- Map Section -->
    <div id="map" class="map-container"></div>

    <!-- Donors List Section -->
    <div class="donors-list">
        <h2>Donor Details</h2>
        <div id="donors-container">
            <!-- Donor items will be dynamically added here -->
        </div>
    </div>
</div>

<script>
    let allDonors = []; // Store all donors globally
    let map = null;
    let markers = []; // Store markers globally to clear them dynamically

    function initMap() {
        const platform = new H.service.Platform({
            apikey: 'DmYseGe4oh1XSYPRRs8706O6Y-NIZ6KIvwOXSgIScq0'
        });
        const defaultLayers = platform.createDefaultLayers();

        map = new H.Map(
            document.getElementById('map'),
            defaultLayers.vector.normal.map,
            {
                center: { lat: 13.0827, lng: 80.2707 },
                zoom: 12,
                pixelRatio: window.devicePixelRatio || 1
            }
        );

        const mapEvents = new H.mapevents.MapEvents(map);
        const behavior = new H.mapevents.Behavior(mapEvents);
        const ui = H.ui.UI.createDefault(map, defaultLayers);

        fetch('/api/donors')
            .then(response => response.json())
            .then(donors => {
                allDonors = donors; // Save all donors for filtering
                displayDonors(allDonors); // Display all donors initially

                donors.forEach(donor => {
                    if (donor.lat && donor.lng) {
                        const marker = new H.map.Marker({ lat: donor.lat, lng: donor.lng });
                        markers.push(marker); // Add the marker to the markers array
                        map.addObject(marker);
                    }
                });

                document.getElementById('total-donors').innerText = donors.length;

                fetch('/api/total_donations')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('total-units').innerText = data.total_units;
                        } else {
                            console.error('Error fetching total units:', data.message);
                        }
                    })
                    .catch(error => console.error('Error fetching total units:', error));

                fetch('/api/admin_count')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('hospitals-count').innerText = data.admin_count;
                        } else {
                            console.error('Error fetching admin count:', data.message);
                        }
                    })
                    .catch(error => console.error('Error fetching admin count:', error));
            })
            .catch(error => console.error('Error fetching donors:', error));
    }

    function displayDonors(donors) {
        const donorsContainer = document.getElementById('donors-container');
        donorsContainer.innerHTML = ''; // Clear existing content

        donors.forEach(donor => {
            const donorItem = document.createElement('div');
            donorItem.className = 'donor-item';
            donorItem.innerHTML = `
                <a href="/donar_details.html?id=${donor.id}" class="donor-name-link">
                    <strong>Name:</strong> ${donor.name}
                </a><br>
                <strong>Blood Group:</strong> ${donor.bloodGroup}<br> 
                <strong>Address:</strong> ${donor.address}
            `;
            donorsContainer.appendChild(donorItem);
        });
    }

    function applyFilters() {
        const selectedBloodType = document.getElementById('blood-type-filter').value;
        const enteredArea = document.getElementById('area-filter').value.trim().toLowerCase();

        let filteredDonors = allDonors;

        // Filter by blood type if selected
        if (selectedBloodType) {
            filteredDonors = filteredDonors.filter(donor => donor.bloodGroup === selectedBloodType);
        }

        // Filter by area if entered
        if (enteredArea) {
            filteredDonors = filteredDonors.filter(donor => donor.address && donor.address.toLowerCase().includes(enteredArea));
        }

        displayDonors(filteredDonors); // Show filtered donors in list
        addMarkersToMap(filteredDonors); // Update map markers based on filter
    }

    function addMarkersToMap(donors) {
        // Remove existing markers from the map
        markers.forEach(marker => map.removeObject(marker));
        markers = []; // Reset the markers array

        // Add new markers for the filtered donors
        donors.forEach(donor => {
            if (donor.lat && donor.lng) {
                const marker = new H.map.Marker({ lat: donor.lat, lng: donor.lng });
                map.addObject(marker);
                markers.push(marker); // Add marker to markers array
            }
        });
    }
    function goToAppointments() {
        window.location.href = '/appointments'; // Redirect to the appointments page
    }

    function logout() {
        window.location.href = '/logout';
    }

    window.addEventListener('load', initMap);

    // Add event listeners to filters
    document.getElementById('blood-type-filter').addEventListener('change', applyFilters);
    document.getElementById('area-filter').addEventListener('input', applyFilters);
</script>

</body>
</html>
