<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments - Blood Bank Management</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        /* Body Styling */
        body {
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header */
        .header {
            width: 100%;
            background-color: #d32f2f;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .logout-button {
            background-color: #fff;
            color: #d32f2f;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-button:hover {
            background-color: #f5b7b7;
        }

        /* Container */
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #d32f2f;
        }

        /* Appointments List */
        .appointments-list {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .appointment-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s ease;
        }

        .appointment-item:hover {
            background-color: #f9f9f9;
        }

        .appointment-item:last-child {
            border-bottom: none;
        }

        .appointment-item p {
            margin: 5px 0;
            color: #555;
        }

        .appointment-item p strong {
            color: #333;
        }

        /* Button */
        .action-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d32f2f;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #b71c1c;
        }

        /* Footer */
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="logo">Blood Bank Management</div>
        <button class="logout-button" onclick="logout()">Logout</button>
    </div>

    <!-- Container for Appointments -->
    <div class="container">
        <h1>Upcoming Appointments</h1>
        <div class="appointments-list" id="appointments-list">
            <!-- Appointment items will be dynamically added here -->
        </div>
        <button class="action-button" onclick="fetchAppointments()">Refresh Appointments</button>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        © 2024 Blood Bank Management. All rights reserved.
    </div>

    <!-- JavaScript for fetching appointments -->
    <script>
        function fetchAppointments() {
            fetch('/api/appointments')
                .then(response => response.json())
                .then(appointments => {
                    const appointmentsList = document.getElementById('appointments-list');
                    appointmentsList.innerHTML = ''; // Clear existing content

                    appointments.forEach(appointment => {
                        const appointmentItem = document.createElement('div');
                        appointmentItem.className = 'appointment-item';
                        appointmentItem.innerHTML = `
                            <p><strong>Donor Name:</strong> ${appointment.donor_name}</p>
                            <p><strong>Address:</strong> ${appointment.donor_address}</p>
                            <p><strong>Location:</strong> ${appointment.location}</p>
                            <p><strong>Date:</strong> ${new Date(appointment.date).toLocaleString()}</p>
                            <p><strong>Status:</strong> ${appointment.status}</p>
                        `;
                        appointmentsList.appendChild(appointmentItem);
                    });
                })
                .catch(error => {
                    console.error('Error fetching appointments:', error);
                    alert('Unable to fetch appointments. Please try again later.');
                });
        }

        function logout() {
            window.location.href = '/logout';
        }

        window.addEventListener('load', fetchAppointments);
    </script>
</body>
</html>
