<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #c0392b;
            font-size: 2em;
            margin-bottom: 20px;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 10px;
        }

        .section {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .donation-info {
            margin-bottom: 20px;
        }

        .donation-info h3 {
            color: #2980b9;
            margin-bottom: 10px;
        }

        .donation-info p {
            margin-bottom: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Thank You for Your Donation!</h2>
    <div class="section donation-info">
        <h3>What to Expect During Your Donation:</h3>
        <p>1. Upon arrival at the donation center, you will check in and complete a brief medical history questionnaire.</p>
        <p>2. A trained professional will conduct a quick health screening and then guide you through the donation process.</p>
        <p>3. The actual donation typically takes about 10-15 minutes.</p>
        <p>4. After donating, you'll be given snacks and refreshments to help replenish your energy.</p>
    </div>
    <div class="section donation-info">
        <h3>Tips for Donating Blood:</h3>
        <p>- Stay hydrated before and after your donation.</p>
        <p>- Eat a healthy meal before your appointment.</p>
        <p>- Avoid caffeine and alcohol.</p>
    </div>
    <div class="section donation-info">
        <h3>Contact Information:</h3>
        <p>If you have any questions, feel free to reach out to your local blood bank.</p>
        <p>Email: info@bloodbank.org | Phone: 1-800-123-4567</p>
    </div>
</div>

</body>
</html>
