<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Contact Us Page Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #c0392b;
            padding: 1em 2em;
            color: white;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.8em;
            color: white;
            font-weight: bold;
        }

        .navbar .home-button {
            background-color: #e74c3c;
            color: white;
            padding: 0.6em 1.2em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar .home-button:hover {
            background-color: #b83a2e;
        }

        /* Contact Form Styles */
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em 1.5em;
        }

        .contact-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2em;
            max-width: 600px;
            width: 100%;
        }

        .contact-form h2 {
            color: #c0392b;
            margin-bottom: 1em;
            text-align: center;
        }

        .contact-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 0.8em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form button {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 0.8em 2em;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .contact-form button:hover {
            background-color: #a93226;
        }

        /* Additional Info Section */
        .info-section {
            margin-top: 2em;
            text-align: center;
            color: #555;
        }

        .info-section h3 {
            color: #c0392b;
            margin-bottom: 0.5em;
        }

        .info-section p {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <!-- Navbar Header -->
    <header class="navbar">
        <h1>Blood Bank - Contact Us</h1>
        <a href="/" class="home-button">Home</a>
    </header>

    <!-- Contact Form Container -->
    <div class="contact-container">
        <div class="contact-form">
            <h2>We'd Love to Hear From You!</h2>
            <form action="/contact" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message here" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Additional Info Section -->
        <div class="info-section">
            <h3>Contact Information</h3>
            <p>Email: hitteshkumar.m2021@vitstudent.ac.in</p>
            <p>Email: deepachandran.s2021@vitstudent.ac.in</p>
            <p>Phone: +91 9500007040</p>
            <p>Address: VIT Chennai, Kelambakkam</p>
        </div>
    </div>
</body>
</html>
