<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Details</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.example.com/path/to/your/background-image.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Slight transparency to blend with the background */
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2em;
            color: #c0392b;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin: 8px 0;
        }

        .donor-detail-label {
            font-weight: bold;
            color: #c0392b;
        }

        .donor-detail-value {
            color: #34495e;
        }

        .donor-detail-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .donor-detail-card p {
            margin-bottom: 10px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c0392b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #e74c3c;
        }

        /* Donation Input Form */
        .donation-form {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .donation-form input {
            padding: 10px;
            font-size: 1em;
            width: 60%;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .donation-form button {
            padding: 10px 20px;
            background-color: #c0392b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .donation-form button:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Donor Details</h1>

    <div id="donor-details" class="donor-detail-card">
        <!-- Donor details will be dynamically filled here -->
        <p><span class="donor-detail-label">Name:</span> <span id="donor-name" class="donor-detail-value">Loading...</span></p>
        <p><span class="donor-detail-label">Blood Group:</span> <span id="donor-blood-group" class="donor-detail-value">Loading...</span></p>
        <p><span class="donor-detail-label">Last Donation:</span> <span id="donor-last-donation" class="donor-detail-value">Loading...</span></p>
        <p><span class="donor-detail-label">Contact:</span> <span id="donor-contact" class="donor-detail-value">Loading...</span></p>
        <p><span class="donor-detail-label">Address:</span> <span id="donor-address" class="donor-detail-value">Loading...</span></p>
    </div>

    <!-- Form to add blood donation amount -->
    <div class="donation-form">
        <h2>Add Donation Amount</h2>
        <input type="number" id="donation-amount" placeholder="Amount (in liters)" step="0.01">
        <button id="submit-donation">Submit Donation</button>
    </div>

    <a href="/admin_dashboard" class="back-button">Back to Dashboard</a>
</div>

<script>
    // Get the donor ID from the URL query string
    const urlParams = new URLSearchParams(window.location.search);
    const donorId = urlParams.get('id');

    if (donorId) {
        // Fetch the donor details using the donorId
        fetch(`/api/donors/id/${donorId}`)
            .then(response => response.json())
            .then(donorDetails => {
                if (donorDetails.id) {
                    // Display donor details
                    document.getElementById('donor-name').textContent = donorDetails.name;
                    document.getElementById('donor-blood-group').textContent = donorDetails.bloodGroup;
                    document.getElementById('donor-last-donation').textContent = donorDetails.lastDonation || 'N/A';
                    document.getElementById('donor-contact').textContent = donorDetails.contact || 'N/A';
                    document.getElementById('donor-address').textContent = donorDetails.address || 'N/A';
                } else {
                    alert("Donor not found");
                }
            })
            .catch(error => {
                console.error('Error fetching donor details:', error);
                alert('Error fetching donor details');
            });

        // Handle donation submission
        document.getElementById('submit-donation').addEventListener('click', () => {
            const donationAmount = document.getElementById('donation-amount').value;
        
            if (!donationAmount) {
                alert('Please enter the donation amount');
                return;
            }
        
            // Send donation data to the server
            fetch(`/api/donors/id/${donorId}/donation`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ amount: donationAmount })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Donation recorded successfully');
                    // Optionally, update the page or reset form
                } else {
                    alert(data.message || 'Failed to record donation');
                }
            })
            .catch(error => {
                console.error('Error recording donation:', error);
                alert('Error recording donation');
            });
        });
    } else {
        alert("Invalid or missing donor ID");
    }
</script>

</body>
</html>
