<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Login - Blood Bank</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #e74c3c, #c0392b);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        /* Header Styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #c0392b;
            padding: 1em 2em;
            color: white;
        }

        .navbar h1 {
            margin: 0;
            font-size: 1.8em;
            color: white;
            font-weight: bold;
        }

        .navbar .home-button {
            background-color: #e74c3c;
            color: white;
            padding: 0.6em 1.2em;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar .home-button:hover {
            background-color: #b83a2e;
        }

        /* Header Styles */
        .header {
            width: 100%;
            background-color: white;
            padding: 1em 2em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px; /* Adjust the height as needed */
        }

        .logout-btn {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #e74c3c;
        }

        /* Container */
        .login-container {
            background-color: white;
            padding: 2em;
            width: 400px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Logo in Login Container */
        .login-container img {
            width: 100px;
            margin-bottom: 1em;
        }

        .login-container h2 {
            color: #c0392b;
            margin-bottom: 0.5em;
            font-size: 1.8em;
        }

        .login-container p {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 2em;
        }

        /* Input Fields */
        .input-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: #c0392b;
            font-size: 0.9em;
            margin-bottom: 0.2em;
        }

        .input-group input {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Login Button */
        .login-btn {
            width: 100%;
            padding: 0.8em;
            background-color: #c0392b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #e74c3c;
        }

        /* Signup Link */
        .signup-link {
            margin-top: 1.5em;
            font-size: 0.9em;
            color: #666;
        }

        .signup-link a {
            color: #c0392b;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar Header -->
    <header class="navbar">
        <h1>     Blood Bank     </h1>
        <a href="/" class="home-button">Home</a>
    </header>


    <div class="login-container">
        <img src="/static/images/logo.jpg" alt="Blood Bank Logo"> <!-- Adjust with your logo URL -->
        <h2>Donor Login</h2>
        <p>Access your account and start saving lives</p>
        
        <form action="/donar_login" method="POST">
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>

        <div class="signup-link">
            <p>Don't have an account? <a href="/donar_registration">Sign up here</a></p>
        </div>
    </div>

</body>
</html>
