<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px;
        }
        
        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
        }
        
        .logo-section img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        
        .logout {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .logout:hover {
            background-color: #c9302c;
        }
        
        /* Main Header Section */
        .main-header {
            text-align: center;
            margin: 20px 0;
        }
        
        .main-header h1 {
            color: #d9534f;
            font-size: 24px;
            margin: 0;
        }
        
        /* Statistics Section */
        .stats-section {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        
        .stat {
            text-align: center;
            background-color: #fcebea;
            padding: 15px;
            border-radius: 8px;
            width: 30%;
            transition: transform 0.3s;
        }
        
        .stat:hover {
            transform: scale(1.05);
        }
        
        .stat h3 {
            font-size: 24px;
            color: #d9534f;
            margin: 0;
        }
        
        .stat p {
            color: #555;
            margin-top: 5px;
        }
        
        /* Past Donations Section */
        .past-donations {
            margin: 20px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #d9534f;
            border-radius: 8px;
        }
        
        .past-donations h2 {
            color: #d9534f;
            font-size: 20px;
            margin: 0 0 10px;
        }
        
        .donation-entry {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .donation-entry:last-child {
            border-bottom: none;
        }
        
        /* Interactive Section */
        .interactive-section {
            text-align: center;
            margin-top: 20px;
        }
        
        .interactive-section h2 {
            font-size: 18px;
            color: #d9534f;
            margin-bottom: 10px;
        }
        
        .interactive-section button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .interactive-section button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Header Section -->
    <div class="header">
        <div class="logo-section">
            <img src="/static/images/logo.jpg" alt="Blood Bank Logo">
            <h1>Blood Bank</h1>
        </div>
        <button class="logout" onclick="location.href='/logout'">Logout</button>
    </div>

    <!-- Main Welcome Section -->
    <div class="main-header">
        <h1>Welcome, {{ donor['full_name'] }}!</h1>
        <p>Your contributions save lives. Thank you!</p>
    </div>

    <!-- Statistics Section -->
    <div class="stats-section">
        <div class="stat">
            <h3>{{ donor['blood_units_donated'] }}</h3>
            <p>Units of Blood Donated</p>
        </div>
        <div class="stat">
            <h3>{{ donor['donation_history']|length }}</h3>
            <p>Donation Locations</p>
        </div>
        <div class="stat">
            <h3>{{ donor['lives_impacted'] or 'Data not available' }}</h3>
            <p>Lives Impacted</p>
        </div>
    </div>

    <!-- Past Donations Section -->
    <div class="past-donations">
        <h2>Past Donations</h2>
        {% for donation in donor['donation_history'] %}
        <div class="donation-entry">
            <span><strong>Location:</strong> {{ donation['donation_location'] }}</span>
            <span><strong>Date:</strong> {{ donation['donation_date'] }}</span>
            <span><strong>Amount:</strong> {{ donation['donation_amount'] }} units</span>
        </div>
        {% endfor %}
    </div>

    <!-- Interactive Section -->
    <div class="interactive-section">
        <h2>Ready for Your Next Donation?</h2>
        <button onclick="location.href='schedule_appointment'">Schedule Now</button>
    </div>
</div>

</body>
</html>
