<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #e74c3c, #c0392b);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        /* Container */
        .register-container {
            background-color: white;
            padding: 2em;
            width: 450px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Logo */
        .register-container img {
            width: 100px;
            margin-bottom: 1em;
        }

        .register-container h2 {
            color: #c0392b;
            margin-bottom: 0.5em;
            font-size: 1.8em;
        }

        .register-container p {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 1.5em;
        }

        /* Input Fields */
        .input-group {
            margin-bottom: 1.5em;
            text-align: left;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            color: #c0392b;
            font-size: 0.9em;
            margin-bottom: 0.3em;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 0.8em;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Register Button */
        .register-btn {
            width: 100%;
            padding: 0.8em;
            background-color: #c0392b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #e74c3c;
        }

        /* Redirect Link */
        .login-link {
            margin-top: 1.5em;
            font-size: 0.9em;
            color: #666;
        }

        .login-link a {
            color: #c0392b;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <img src="/static/images/logo.jpg" alt="Blood Bank Logo"> <!-- Replace with your logo path -->
        <h2>Donor Registration</h2>
        <p>Join us in saving lives. Register as a blood donor today!</p>
        
        <form action="/donar_registration" method="POST">
            <div class="input-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
            </div>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="input-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" required min="18" max="65">
            </div>
            <div class="input-group">
                <label for="blood-group">Blood Group</label>
                <select id="blood-group" name="blood-group" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>
            <div class="input-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your full address" required>
            </div>
            <button type="submit" class="register-btn">Register</button>
        </form>
        

        <div class="login-link">
            <p>Already have an account? <a href="/donar_login">Login here</a></p>
        </div>
    </div>

</body>
</html>
