<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank - Save Lives Today</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            color: #333;
            overflow-x: hidden;
        }

        /* Navbar Styling */
        nav {
            background-color: #c0392b;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        nav .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            background-image: url('/static/images/background_index.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(255, 0, 0);
            padding: 1em;
            position: relative;
        }

        .hero h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        .hero button {
            padding: 0.8em 1.5em;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .hero button:hover {
            background-color: #c0392b;
        }

        /* About Section */
        .about {
            padding: 3em 1.5em;
            background-color: #fff;
            text-align: center;
        }

        .about h2 {
            font-size: 2em;
            color: #c0392b;
            margin-bottom: 1em;
        }

        .about p {
            font-size: 1.1em;
            max-width: 800px;
            margin: auto;
            line-height: 1.6;
        }

        /* Donation Info */
        .donation-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;
            padding: 2em 1.5em;
            background-color: #ecf0f1;
        }

        .donation-info .card {
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .donation-info .card h3 {
            font-size: 1.5em;
            color: #c0392b;
            margin-bottom: 0.5em;
        }

        /* Call to Action */
        .cta {
            background-color: #e74c3c;
            color: white;
            text-align: center;
            padding: 2em 1.5em;
        }

        .cta h2 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .cta button {
            padding: 0.8em 1.5em;
            background-color: #fff;
            color: #e74c3c;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: #f2f2f2;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">Blood Bank</div>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/donar_login">Donar Login</a></li>
            <li><a href="/admin_login">Admin Login</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div>
            <h1>Donate Blood, Save a Life</h1>
            <p>One pint of blood can save up to three lives. Be a hero today!</p>
            <button onclick="location.href='/donar_login'">Become a Donor</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>Why Donate Blood?</h2>
        <p>Blood donation is a simple act of kindness that can change someone's life. Donating blood provides life-saving resources to those in need, including accident victims, cancer patients, and many others.</p>
    </section>

    <!-- Donation Info -->
    <section id="donate" class="donation-info">
        <div class="card">
            <h3>Who Can Donate?</h3>
            <p>Healthy individuals aged 18-65 can typically donate blood, as long as they meet the eligibility criteria.</p>
        </div>
        <div class="card">
            <h3>Benefits of Donating</h3>
            <p>Blood donation not only helps recipients but also provides health benefits to the donor, including improved heart health and reduced cancer risk.</p>
        </div>
        <div class="card">
            <h3>Donation Process</h3>
            <p>The process is quick and safe. The actual blood donation takes about 10-15 minutes, and the entire visit lasts under an hour.</p>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h2>Ready to Make a Difference?</h2>
        <button onclick="location.href='/contact'">Contact Us to Get Started</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Blood Bank | Saving lives, one donation at a time.</p>
    </footer>
</body>
</html>
