<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Appointment - Blood Bank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff6b6b, #f94d6f);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            padding: 20px;
        }

        /* Main Container */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 30px;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            width: 100%;
            max-width: 500px;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333;
            position: relative;
            margin-bottom: 20px;
        }

        /* Header Styling */
        .container h1 {
            color: #ff6b6b;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="date"], input[type="time"], select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        /* Submit Button */
        .btn-submit {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .btn-submit:hover {
            background-color: #f94d6f;
        }

        /* Decorative Icon */
        .icon {
            font-size: 60px;
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        /* Footer Link */
        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link:hover {
            color: #ff6b6b;
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Fetch donation centers from the backend
            fetch('/get_donation_centers')
                .then(response => response.json())
                .then(data => {
                    // Get the dropdown element
                    const locationSelect = document.getElementById('location');
    
                    // Clear existing options (if any)
                    locationSelect.innerHTML = '<option value="" disabled selected>Select Donation Center</option>';
    
                    // Loop through the fetched donation centers and add them as options
                    data.forEach(center => {
                        const option = document.createElement('option');
                        option.textContent = `${center.address}`;  // Set the display text
                        locationSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching donation centers:', error);
                });
        });
    </script>
</head>
<body>

<div class="main-container">
    <div class="container">
        <div class="icon">❤️</div>
        <h1>Schedule Your Next Donation</h1>
        <p>Choose a convenient date and time to help save lives. Thank you for your generosity!</p>
        
        <form action="/schedule_appointment" method="POST">
            <div class="form-group">
                <label for="donor_name">Donor Name</label>
                <input type="text" id="donor_name" name="donor_name" required placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="donor_address">Donor Address</label>
                <input type="text" id="donor_address" name="donor_address" required placeholder="Enter your address">
            </div>

            <div class="form-group">
                <label for="location">Donation Center</label>
                <select id="location" name="location" required>
                    <option value="" disabled selected>Select Donation Center</option>
                    <!-- Options will be populated dynamically -->
                </select>
            </div>
            
            <div class="form-group">
                <label for="date">Preferred Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            
            <div class="form-group">
                <label for="time">Preferred Time</label>
                <input type="time" id="time" name="time" required>
            </div>
            
            <button type="submit" class="btn-submit">Confirm Appointment</button>
        </form>
        
        <a href="/donar_dashboard" class="back-link">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
